name: "Knitting Box"
url: "knitting-box"
summary: "A five year anniversary gift for my wife."
description: "Traditionally in the US, the fifth wedding anniversary is something made of wood. As a woodworker, that falls perfectly in line with my capabilities. I picked out some flawless black walnut and maple for this project.\n\nMy wife is a knitter. She's got a dozen or more sets of needles and other tools. We collaborated about a box she could use for storing such things. We landed on this two-tier approach where single needles could be stored on the top tier, and circular needles in the bottom."
bannerImageUrl: "https://lh3.googleusercontent.com/pw/ACtC-3fT28j_YC9h_MmvKvoWmM6pxFsgLG_p4ZCG4uZrILU-N0v6NlVh96ClKeNsvHXyjmwn7zRSePFnEi-pwQ3eP99nAnAD_C_b6q4SHfslZgwdP3j_68LHQLkORfZfo-XregRHpyyOeoOzIo89yQbZ2JPZag=w1440"
price: null
quantityAvailable: 0
images:
  - imageUrl: "https://lh3.googleusercontent.com/pw/ACtC-3daOfjoJjZXvH_hJugm4FycVWM7YWOZGu_oddzjKJl0PEHkUIv-pbfB8UKA9lelRj0_oq27fTTkTw9HvUNHF5ParsSvXDxXuZxrUcaXChYkpTJDpHAb_02YmbyUuWRfZeZtOKY94ZAPrNrwBzzen-cPOg=w1440"
    description: null
  - imageUrl: "https://lh3.googleusercontent.com/pw/ACtC-3cMH4bOveOKC2ApKHGDz0JSQYEevfdGX6JWL9zYA0UDChFsG-85WlzFBeYp2-j7WZsA7le8vaqFjW87r4F2msgnfY35RpgI-f7R9-NbY0qmMhI70WGgMSw-zcx02GljqOuN8eurhMlxRZkzqy1W5UbUng=w1440"
    description: null
  - imageUrl: "https://lh3.googleusercontent.com/pw/ACtC-3eN4LTGXHTlZI3uwGrAX86BHX8jwT5Lg5zPkZdEHk_hnExU-NLKsgE9FN-GSN9jLcAYa3J8B_5T4AWKvXOfPKRbRSyELMyQZshGMJA0IE9p-1kQjksUgd0-ZIeD-kDAsPWBtOS2mgGR8MPhEvrsl7z1Wg=w1440"
    description: null
  - imageUrl: "https://lh3.googleusercontent.com/pw/ACtC-3dVAsmKOD1Ro0VBuc7Kpb8DAoump6f9tFe4wuhJTycQtfuzwdgUpUbxo89g3zH-sp1lX4H7bS3-giR6Y9zAkiPYJBOSpbhy0Kt7BxcOEG-U79nSNH8PYYDfs9ArCPO7qPMC8hF6H9M-1JWoK3VYpqw8Sg=w1440"
    description: null

