name: "Odds and Ends"
url: "odds-and-ends"
summary: "Some nice quicker projects with phone-quality pictures."
description: "As I look back on the things I've made, sometimes I don't have a full on photo shoot with them and instead just take one picture with some garbage in the background.\n\nThe main picture is a ring box I made as a commission. It ended up being a nice little project that will be a special keepsake for several decades. My wife actually made a nice black velvet pillow for holding the ring, and we ended up with a happy customer."
bannerImageUrl: "https://lh3.googleusercontent.com/9-8uzX6rbI98ROEApkkwYSNWrmeRBaQoHJAZr2dCbY7WP6aHitr3rRkgWV-0XxGLWEn09yG9350c580OFXN295Jp6zP2wA6V7V-FrKYmY7dRPsYvgxquPgXfkT9f8rzETrXIIh-eKa7nKH3uNWUEzJx1Ow_E6lPe7mK3GLMV5Nq1Yrsctij-E23hTsLzjDS91JxAEDVVNSI7lA9ma9PpLEbMXEWTqF1tEEN20Ds0tj1boAh_r58fZnqdM0OCNOZD2forV2NeEM82hs8fgiBBq7R0Pf6S7ndh_urMeRsayi3a3ellcGbvQuDH5vnFoKtLPpijnoFNEWte_MMRgbtscMVS-Hi2GeMDvwQyFI5QCdpTev8Y_6FpH_x3OWr8h1TCN-guiF90_dH6HV-r923bR5JdZsXvli7UCCHjFA3mUfTlFkeHakqD0Imoaeq91FOcPGuJ5oIJgMdWMzx7eYa_gWI28S6SghATQKvmoXI1bYmpU-u8alpAgiV5Yso-0C_m8VVdqV1zpXKhPfmCccqKn-a4la3i-w_fMsutLar7q-afH3VoFf2NQGh85VL08Oc_M0O93fg70v1ULfTHXTx5b4VcGNqwkXyMWNGCksrkLc0dLhEAdoLcN-87xnTSKIso4dzlofOdqiFGAWaH6wC36btdI-O-OyEViQ=w1600"
price: null
quantityAvailable: 0
"images":
  - imageUrl: "https://lh3.googleusercontent.com/ylsMrd_v_uyUNbgdjSCfoSDekvs5tTA6JY0FLp8ETJ6Zn2gF1B5gXNWz2Wf0-nTyTIoMd7OUCNJJnoYFofPL5NAGuWaSMcR9plFxIapxX70mE3g9h6n4pMGWip62ONRqLsO6LtCLd9zQjJKvNe6RvOkd6NFRrM0VXIV6XMu1r99MWZAyONChdnEbfPb0v9D5apEDY6JHJE_GQDNyif8xLbLZDb0tgVjEWPVAK1ztKsP5UzqRV9q9GglUsw4oLbjeDZ6naUd-Wg0dsLWyHdNXVNj2VEh5QNscoCXovBCd8WYs08ncHGFoGVMJmP7LYsDSki6bmkiiF7lj912I5hPpckwgcryHzI3PRdlOZ8cdSXS5rfNFDxtSn2mBKeO9FlOLA3WsThCEdpWR8TBdBM9O4eNIoWTRudJIxEDrpNLWm4hW7PGP0pGFrW77ZrMbpvafC9cxaQi89V2MJ3JUelrQg_YXEmgUkfN-VZemq9zARdkVq2VZAvtrOURXoJyy2F7KWoGreBjCpCxe1M1UWyjUCW1eaKQRo3IAKlitrWCG-mC9dKkkyJX7LwsItIsMOOruSBKmztd85vXtGSOZJQQAi8TwIdaG58U5j5tVf8vItQoLM-yJ10dp9F5OswnBAP5pjUJm4XRK-mtYZFJliw2A6-nS5v_3VSL1xA=h1600"
    description: "This project was built to serve a lot of needs. The left large drawer is tilt-out recycling storage. The right has what you might think - several drawers. And then barely visible on the left side near the rear and top is an outlet that contains one normal 120V house outlet and two 5V USB charging outlets. Another main job it has is to hold our family computer. This computer's job ranges from searching for recipes, to playing audio books, movies, or allowing guests to check their social media and email. I got this one used on eBay, and it's been doing its job pretty well. \n\nI just love the solid red oak top. It's thicker than  your typical 3/4\" boards giving it some more girth and character. The grain is beautiful and the topcoat really did its job to protect and bring out the colors. I believe I used General Finish's Satin ARM-R-SEAL."
  - imageUrl: "https://lh3.googleusercontent.com/OMCV8wHSF_QwcXigw9h4uGuxFYKuCwr8_-eJyc1bLi75fjL6yR_GmARKB4bvl084BNOTp9q276X_nFRv9MGm-R40Jo3wroWPgJR9NdpJzvaH8TzZoQjKgPd14pUDUJ_pjJDKG9DNo3T7NSRTkpSyxZYPO0ixr__bF6YZQI4MsIZUvDeOwTv0sxj12xenWxRc475z5A_I5bEtOwA8geMxMSL2HXF8FivZLgG96weHRgmSSsTbRvPzuOBTTjf0buyDRvwkcKE2E1LcthvOKfq1m8Pa3Bgi5oTD3l1V-e7ZM6xRoGUkPUIPu6JcQWyAy2P7QYmlnDHBd0_b-Ss_xiyaLRfV3RoLc1i-8Ujy5mZv8uOlRL2u6ZuO5rBw4l9vzwBuaN_RQM_10q5swhfPyYTZlDWmHZz50AHy2_-U2Ivbjr8B0z0V9zfAadMbSXqmiK4gXW5akDC-56YU-ZxeivV1Bt2CvMb8_q3sJXQ3GlzHY5IdL7pvzDKkmyRSmF1duM3kyiACG3qZ3dJH-1OsdtAQDk9qDCcozBjWODQTC2U7brsJsHAFTmAmEXLwhWc9e8W-ahTwTSF50kdv136Q0dZIi_R8tvB3vn_cwwVyZunvzWsUcZoDsi4JzLPx3Qw_T7Ezkq8RHDA0lTI77jS5ZbbT0u0gCF9oNIm-zA=w1600"
    description: "When I started working at home, I needed a nice desk to work at. I had heard of this company that sells sit/stand desk _bases_ where you can make your own top. So that's what I went with. Check out this [blog post](http://ethanfrei.com/posts/computer-desk.html) for more information!"
  - imageUrl: "https://lh3.googleusercontent.com/juhfRJLXYKtkAhDJGpSwnxZo2A1l55mma2_HcMUv-Yk6_hf_k7VWeI4qq9OE1-x7x8PjEFgLxdoJ5G4LVW7WdWooxIV8X6p57jllnz4Ig0HxHKc0AbiiRUW-Axm2KDePWqrxiOKzamlAz-FyQNBg2WOoPGdxTqD0su9zb6ZOzGLnuqff-VhcULQ3AFtCp1kYqnXZA7tme0bFFVWLrkBGdWVlz1jUIOPFOEcXjkFmKIk_xNPF2_pWe1307ARNQREmoL64n_FZuCjPhfJ_-EF2qLa_e80g3A1Mw-vDGHBoAdMC22gBUcwAJDJjoJraJmnXrr4hjls4ZgHxDILkaQj6B5_fRrSOQLAP-1hWLZjLWAgRurLwGAnFJRHQKwXQzMokYzwSKfBa_0QKNkdsWjr7dBx1tCoMtRbGMItifr3E4kH2U-V9NqXGbiOtxagbxoJzWqOcK5Fznxuby0QSewH4FtF08ymwvaE3oZwxf8WkRsMirkpTjX3vltisBkWHm4WoBN69J81X6we45NXB6GJ6oZ6JfzsW9T5KH1u_guV9Bd5XcAHgt6rDh0QkRis0kJ71_XeWCShVEus0Nn1UbB5C1mobTERw5yC5yD1q-53SXG9L1CULvBn-OjhroHkAGt10sTmedbJhtPL2TkI1gxE6AiPeELapAULiSA=w1600"
    description: null
  - imageUrl: "https://lh3.googleusercontent.com/4DJZt1aSOizXCop1rHio1aO8OSYwcqHeBCFEe4JuBeO85fqf-xB5_xIw9tcsFd3I_7bmj3YW9xmg_9vpPg8x4di-dcvfK3zkC-7Ix2sFtcblWeXPs04Xx8FzTSOqCz9XjyuUa1mvu6ClhRvEQuc--ywymwZIP_DGatyyKzjCU9BiHtqzCaFJiodVRco2e3b7-iaKTL0Cxx76pj0jMxwcD_2qoNI0Y2ymznofBbSmbhHSbi3-xUKTZ6EcEfwR1kSaI_1lInbhQ-lPTcFUA1rHY5nTFlaJjf8cjpoVE3HFdNbQGZoxSSlGkHlU5fUbkgSgAl5wdzLAoTZgt6OzAICdLtOSNl48uMekMWwpr68_LT9s0cojvVw98cm-mrQCoxdecZEM6N2JKXiBthp5guCqP9i5rHjcohKjy6LxAb6s3VcLA8oqi-oJAu4WmBfGcQjMnLerO5oMVbwJia-Ar5-inqNwGTpKAFhi1nSh8IWLWS-YZGnGp0xZopaAg6u_JZvzeQxTCppEc3ZNvPxiUKffcvn_xwwH-64Qt5wjsGEe_j-hj5we06caTcqOUvmAAoAjcke4gPE6T-ps-AuTodI2g5tXEuGddjYdhdvja9MSTYhH8sZffNAmu2azZwJuPp-vYpCaMolnUrM1-Y1B6gUYERc7P69pHU_9Kg=w1600"
    description: null
  - imageUrl: "https://lh3.googleusercontent.com/I6eKQxLXQlvVAVuhPOyKX1-7idrQxtvdq7xdocKNClTUasCjgBUaljwdMbsr_jaF55nFwgz8XDWXqJHe_bJYTaenvsf1WBAf-Zn7msC_YIqa51LfKVwLetJNyY3toKY6Ty2M1IDfIh51c3ELAjqZOopGoxtKGClh6AoAb6DqXRxT7H2nuBaVhrgpdjeYSZXZSHCjYVmatul1oKWefZfRqpsMRZ-iNmqg19AGC1fIVk0l9mUJvpbIAaO5nxlTyzVE7BWUkdaSh10iKKvn4hZxuke-13n_f1tcNaZdxhsTU4rSZP5Zzo6LcJNa3iH1DVe26LXW514ooSrOlPhATVDeuAdRFYhge0j0BIr55RMq1i9RYUKR_BQWh4BzkbDl4i9G-ajUFBebDXynNWPDHDVIZL8ACxzjjUFagDWXNikw26hDCK8Bdj-4APP5exslaOGNOwvH_0Q37DRN0LvEmGGtTCXQ1yC5ILfQVU3xm4_cnkwH8ZP4JoWyUb5IpctCYoMVncQ1tno7fMuTxm-3CqAsC4M8S40DlUtwYORwu0A0FfDeBL3XmEJevoOG1687xO6-0ar_0re-0xAn6HLssS2Jpr4cyve56TGMNyDf6odygQx6iX_7ulkqTvYRvV2lAd8GGp2tJWwxBcp0qAKk0HhslmXlKgmkMt7GFw=w1600"
    description: "This unique little red stool was sort of a fun project to test out compound angled legs and videoing the whole process. Checkout the completed video [here](https://www.youtube.com/watch?v=RLEAW_s4iqQ)."
  - imageUrl: "https://lh3.googleusercontent.com/Dx_ZL6-X2Kyx03QXtbrFTQc-OiFL4LrO51BbykP91lY_pDjVq9Mpbq5ekF8oB9-NzbCk4dIFrLyrmFDTvOb5XP8xHpKKnTrP_sI_bkT4foIFdtvNY6FSi0qMqDqT8tmoz6BqV0QMiF_YyMJt8xmS0c5D01seruh3J3-gpnfSt-7wcpTVMCFJh-HA8YJgRJTSb32iEvwMNqZn7RZ5IveMqODTGatilRpZLS9cEmOdwZda3MMd8kiY01SrqHtxgEsB_BY4dysswudGHLfHn5t6FguI05pUt9Ut3RHUplf2KP0P6aPBUoQC9_84STNzEuUjWRn0ojWrUIJ-Dn5967n2CTBR1lpRHL1p1PFzqzlg3l4jTWhsvHogSxTaaPdhtMY1_Q04fxUmIsN1ixbQQ5KrG7NhvDyJa8EXkzh0QfSvoNxWmZJIxV2IplwO9aDz5SsdFDu2bGnfL8Owhv_e2fEz-zgyCAMm--EeIw4QdWCAtKWTLh4LrIxn5qZ0Y2WXyiaufQBVvmrVP5KfAEB44PCOqKWZs-9hjBPCHuBE7CM8S4kavCW6HwBSPn6YqFJutCiemytEJaYqPgkZXzcAXWEOjNtU1xlc0X4kDqHgUcn7lrAc0zC-4DL5s-sGo2m3CKBszTl1xKDTw64xzcam8UBPJTg678mC0H4Ldg=w1600"
    description: "I got the steel part of this knife (a damascus knife blank) as a gift, and I attempted to make a handle! I think it turned out very well, now I just need to get the knife sharp."
  - imageUrl: "https://lh3.googleusercontent.com/H_dga_JwkJ1WT4ldlmfgBFDtIqeWQM2B7Cp_F4eXuCSwFQ5rYy54UnWfBEenqfM7JX-RR6C325gj4_Rbwuj3RhNtE3FePUICV8EccOuza9LWfvfztUN-bdv-HiizpqMeK-awtgCl1JCo3SoFRk5EtP3knZ1eiYtNmS7ohuRiQqvlnmFGKUBZlFoi6nGIxF96CqhnTEBr1tcxMI9flCT12kCqgzrdG3-W8KhVHwG9ZilQrVZOQGxfPpNEeCLWz0wcTAS1GaM9sEyhxImVFpXlfd5p2bGnuN_eJr3W8WH4a4roHLPjh5iYDKKe7wrgY_VX56NVtNmg7DGAjXA-UB7UdxyYD-20jzlrAcKKkFUTBAiv7Ft2m4eXzjxz2rVJEvMIGJISjU8Qkdaz97CBb6ZzowmhFXBG5359k2VY9e8ZTdLeVnHHrBkRMBhPf_yoZ1KGxxyV2EhgpJJoq_ayrr59dd_LQ5KP2cDzTZrMMlLFuN2SaLUJ4KThGcKXwtkXNde63IxMrsm5OsYjkP_ijfAt5O7yFFrSdFCfGlMQCEFj9BSe86oxZMKHtMRfLNYBhl-4slAlCxR5riVoiv3laQLOZVJz49CWpZth5DvLrZbdm46IebTaTGca-9YM45pzXaBDmt6UqHDnOc2mrGVXt8Eppgvmq_Cb4NgG7Q=h1600"
    description: null
  - imageUrl: "https://lh3.googleusercontent.com/rNpTCN3zbS5PBi5xY3p-5BTugxr0rOntxLxLRnlmVVl3dBPtSPeW69TXT00U0_ATyJHf4s2F6qWVqNuONaMMZhh76fl0TSU4oxIRTjLnguD1_cNLZLtw9hx4SxXfnVyG8dQUphngr5djncKCJPk5UtsPVXN1kTVYAo1h2gHkDaCKCUJo6Crm96e-wstobLwEm-NDRVraX773LygWFdYlDdXfFvwdFMYtbiAHotkB7vLTIqCH9hZ2rUJkAQS15qs3LxeqHmyip4hrNOHLhFPGksQOXTCOqsY93LfqGRFVO9pe4V42eTZvSTjseAqAmttUEBhYW6g1XOMwZ854Ezvb6v_uLaWHkLogTot4JFFGVE-sw80ZqRQxty-4Ca9aR0o97uqOq3ei2nRGvUom46a5Zoa5ZhKBoDNayEXoI_afJ0d36cx9Sqs7jqIppdVD5bosbIVZQkIJPr8DpdpuQ9NnFEJ8l22Xp8VpbOBIZpKUBmDxLojH2w7kfCLADuC8ylZVzaxE8_q_z0iS-oYKK7C1YHl2ogCSp5xM6JxdpdMT-PXvt2yslGQvddhNd5gaxuhCtuJeZaHMnGjJKPBgzpD9ndg-MG_bLeshGEdD6J0seHp8U884Iv6t4ZKNo4b5Az-km-GYata7JVtBg8B3gCqgnKFLurQ0iNNVyw=h1600"
    description: "As a gift for my brother's birthday, I made this D&D flavored gaming box! I had a local laser engraver cut the graphic in after I made the box. I think it turned out really well, but we have seen some warping since the box was made and now the lid doesn't sit properly."
  - imageUrl: "https://lh3.googleusercontent.com/VUPnBurUb0iJ6g41wRPV0ouXzWamBLWSgTre5nxVJTZz83knKFAcN4gtes_JAnveigPL5mCFAJgArPZ8zF6HNRg99DbAk8slvwq5r-XvqfXHLzkUUHVT-cOGSnOD-inFlNMGTFeLaG82yr7Q2HYAI4HGAJWDA8Sc6u-5eB45-xuckikBDyQiVfh_xsQ2mwrusSQmaZMZJAmreiZCMzYc17JOaWsPzf8FNUb1Yw6njNB5jPTmMp0zBpKl7NpJph20CGuPLQlrT_lhzo2_oorHscBSliUk3iD7-ZaPpnfOcMNvVM9TMtUGTnODCOdUrf0qRT-X8KqLD5rGSPmDlpKHhupkrm8-3QW5-uuCMqFwYq5EMgkt7Xv-Zq0XZkwTNuU-5mh_gOs6-mvR6nVKx2i6ir2SfKZ7qmPqK9mKcngpPlxD8LF72JujYIKZhR6dQcXeVMSF-7YZD7fyx6K-A9I5wOEoI4nIsSOnJ1RnC8zvjM_uSe5BtyTrlxlOHdlM3RFOPnnKVDE_0qDFBdeFlxsxazaE8jur5M6djZ0w2WnaOIFJqKNGMd00J8RcgrELH1QKQD7nDlNJUaJKR04TXF2jcUmGxE9JF6LDcLJfnyNBkXNAsKYHR6p_oe0dWkguPGcgI9mNCQv0sCzl21NB-FAxRKBhM2EIQSuGpQ=w1600"
    description: "I then made one for myself. The cool wood you can see here is river birch. The closing mechanism on this one is neodymium magnets. They've been falling out of their holes pretty often, so I don't think I'll go that route again."
  - imageUrl: "https://lh3.googleusercontent.com/Bfe14rzi4jpm0b_z4BJA_AP-RDOjf-bMaFBNpcoACOLukx15OziNRYpGeXXNGHNSGGScPsmHPS3CE6i0cQKYP_v7ITYVw00gIXSdeE7smy3iOmnyJSSJxTOI6UZoqUnuTvK0uM-T9RqYfGvnj0QwoaYjD5yyF3k2-h6CICAf7MwkJ4Us93XYsP2EkTkVW6PUM4GRVt62ZvnA7szlEfeiWhDZe0RnxzaoIuYspL9Uy8IbBf9Z5yIBm2py0AjslMpPFIH4A0DLwxyFs_N1rNx82m5zRS42eyEbS_hGtVxx-tm_vwxLTDbN56kJJ1Uq_ul_YNfjwT9Yfqvi0zQaT7aqLarGaBsKzTGQgr2XtgsNR0AXrRf9Uiu2wU1Yt45HIcSRjEnWUOFWg5KPSoL-sEFk72fIfzLmqzSjM3RnFsyZsq18XJNCld52NLXNZFalMWLLaBjy9PMOxwbxaE03r5OE-y1VH9z1mDLF-7DzgHm65gIgxyI7586vVqI0yAtocwcD95gdjCg_oDOfUIgJe70xXwf3bVah0GvRnJJ_xAn_VR6dvYIiZ0cgRoY-64yAl-5WFTnDY2grBjdgPKn3p9G4s3lbYpif42d3TRLq9AKqXysEW2VLBLIGxkEcxdTjHicHZAWBQyn4SPUOcmyTI4IQR-l1g2OrSWOdDw=w1600"
    description: "Inside I made another mini box that is just for holding pens, pencils, and dice. It turned out to be one of my favorite parts of this box!"
  - imageUrl: "https://lh3.googleusercontent.com/X1sjOZZfZOM-HSezayX2xku-uKVEOJtYUvvMT5Ll48tZGVA4wBRMeCZrQsgb2LhoBHs9SYKxkQR8d5Y8VG33DpefSxMEgerljqNiQslDMukQ53yKc3cjJBbAsqi4IyW2RB7uzAd-hqRKkTrIFsjuumJ6C_mqqZ6dHZZBuiTp8bHD83niRpURXGZe_gEuip2_EM8pcql32Cnmhz6WrzURZq7-9qQObt4zf6Hl_8hNWkx7GnhuO1Jy6dzJErKokJqF4A0dQUeKZE57s7qbUSEtOSdMDg6xKn063hOL_HJCZcAlmUmmbVpzMCoiWDGt3O-Wy9KfLkg3jMEEger_w3vpBb_cCqZLGLsPdMEhZ1F0fbeWeD0MPKUM-N8s-tWHPydANIoIc3H-RFcln4R8zteNcBy4duMgL-VsFpyGSy4mdvDkkTxKkEVpiLl2SBvN5Mx5rnwmrcf4zPbEmxczGg2IKww2qmAy5FNqfQKiFTwhSYy48Gnp-5XMAoea6WGW0ez9pIe46lhWeOOczpbFA2LFO0OrD47W4yt3uDCeI1EmtKn494f-mWWVbgnt2hfZqFPff361tNbI0YCrNyZu-QdrkRvR7Tsl-LDn425gJao6njlm8JGScoiIRMS7SJuNMw94Vx52TAo8P2fly0NRkU5eLWEMm50pmEd4Mg=h1600"
    description: "I've made a couple pencil boxes for desks, and I love how they turn out. Maybe this will be something I sell eventually."
  - imageUrl: "https://lh3.googleusercontent.com/n6igq4hz5j3k9cSD4EZkw4CPkwdTKcKnQ4xQbTHEvRF3dOcgzQvil_9WVCIwcLcfVH8TntdXndvnziWvaXb-oQb1tanpnCTpUvc9jxcqW6rG-3BhgmnT0HnKAW9PK9OiqjTH_WyV2shIQ5Oa-mxZ6ygVBnr2tWV42ykfvw5mAbo25Zg2AaparNCLdSh0PTTnf7kVZ9ktwKnrUzkxUE4gbedBmmAbLJ2yuV3jx2qiTuZ4s5P1qCD3lvFwpdAowqvlm1wRqxYReGWB3y-ZpYfyvQfFwAQLVBJnLg2iEofOy10Fj2X_-nVoOeoWbwmKd0srn3yaTsk9WpKMxXivx3KJxteNo1d1VXsyPAKmw6mVwLvIcQs2-FpVisCtXWh7K9fghARKRuO46VZM87BRXqtckhAMgLDQe-y1Q3vev9xf2nHI0InyKaeCFqSXi5wT-g_EPG4-Vj7LvxLu34M4UpSHDcXqBpeBBvdeuetkZlHaePFvm4OYAM9_ilNPzH8AJexTErIj22qZV7rQJSLABG4Uf_7HaChUxkXaqUR1FXrj7o0zT-luplR5TGCvXNsSuukZthjXR0c1B-AEI7Cs9FItGUroiXVXBiPkXV8HnZi8qSEmE2OUwAKsQaooFUqWVj04XirjJA0JPex12PnoXBDO9ikulP9Z9YPHpg=w1600"
    description: "I made this cool headboard for our bed! All that rough lumber came from pallets. The lights are operated individually, have dimmers, and use those cool Edison bulbs which aren't very bright and you can see the filament. Since the whole headboard plugs in, I just had to add a couple auxiliary outlets as well."
  - imageUrl: "https://lh3.googleusercontent.com/qK5ffeC9Y01-3hjOQKoLBJV0zUIusZ0KDb4xOX3tCi6YivR_ff9VjwXwy-RDBmujhdLQWeHB3n_I81vzumrN7f1LeEf_UktQ9jkzDQvGJR5D8lN5TCft6KiSFM0N5_x66J4BBRqsxWek34HcVcq4eZ9Asz13CIQx2q4egM92094ve8tP08r-nuaNGZ_L7C_T1H615GJmOMHZGWvykG82A9hYElDmdI2w2D6tsG2cvV2RX7JfrO-4g0MODrf19NtHgPZ0P60X-BVgFYVXOP0T64DVRqLvY3gUzD3TU3eMP8nsuqsyOWzR0at1QGlvBRUlK9GoyA79gnDRNBan2rDSYDymS5F8yrtQnYrvoCxotBFtd5iU6HIWO52Ppxxghw2a4SW8a-Bf20lVSOjVjJE8zwc0fLa0GLGgVzO9paghnuIxHEAWpR5iriqx6NMaYvgTUZEeIjHEuTNsF27yNXGsP_wEjTsr6jKGqUdRg2S3psLqYXf0YyLdzREtQNpz8IwJVEF4y1UOhOQ5q7fp__PlucSfT57-otvGUJTbnXHi5Kad6J5WtAVSk9K_ZMbjv-82yUukL-VVSg2VL0p20TQFOkEn-krbGBW44ogBk0rH1r-1He6D6KwnboNTQR_yUpjdQ9dxFEGe3MZiQC3JV7d-N-XNzE_CJkdMkQ=w1600"
    description: "I made some storage in our utility room for all the things. It conveniently fits big tubs and we have this thing almost filled up with who-knows-what."
  - imageUrl: "https://lh3.googleusercontent.com/pw/AM-JKLU5l_dzhpcGD6JUfXnbkI2T-DIkh_xfDwuSYSgjvDtfr9X1Wqp8ey1bsegs0f2AuuQ1C3DdccnbpZUr3kAGNprvxpcjnlowRp6zBTLURrc5NJ5eq5XaGSCbesZkcCnkq6EgpAX3wgEbFZTxAUfPKc3Dtg=w1600"
    description: "Oliver at 4 years old was really begging for a \"keepsake box\". Four days to make this box was agonizingly long for the little boy to wait, but he eventually got his box!"

